NameVirtualHost *:80
<VirtualHost *:80>
	     ServerName my_phpmyadmin.prod
	     ServerAlias *.my_phpmyadmin.prod
	     DocumentRoot /var/www/my_phpmyadmin/
	     <Directory /var/www/my_phpmyadmin/>
	     Options Indexes FollowSymLinks
	     AllowOverride All
	     Allow from All
	     Require all granted
	     </Directory>
</VirtualHost>